$black: #2e2c35;
$white: #ccdcec;
$red: #ff7e9c;
$h2: 80px;

.header {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 90vh;
  .headerWrapper {
    display: grid;
    grid-template-columns: 4fr 6fr 1fr;
    grid-template-rows: 100px 300px 40px;
    padding: 60px 0;
    text-align: center;
    .test {
      padding: 100px;
      .title {
        margin: 0;
        color: $white;
        font-size: $h2;
        grid-column: 1/2;
      }
      .subtext {
        grid-column: 1/2;
        grid-row: 2/3;
        color: $red;
        font-weight: bold;
        font-size: 30px;
      }
    }
    .featTitle {
      margin: 0;
      font-size: 40px;
      color: $white;
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .featVid {
      grid-column: 2/3;
      grid-row: 2/3;
      width: 100%;
      height: 200px;
      background-color: $red;
    }
    .featSubTxt {
      color: $white;
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
}
